apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: catalogservice
    tier: backend
  name: catalogservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalogservice
  template:
    metadata:
      labels:
        app: catalogservice
        tier: backend
    spec:
      containers:
      - image: catalogservice:dev
        imagePullPolicy: Never
        name: catalogservice
        env:
        - name: DB_HOST
          value: "catalogdb"
        - name: DB_PORT
          value: "27017"
