apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: userservice
  name: userservice
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      containers:
      - image: localhost:32002/userservice:dev
        imagePullPolicy: IfNotPresent
        name: userservice
        env:
        - name: DB_HOST
          value: "userdb"
        - name: DB_PORT
          value: "27017"

